- name: SSH Action
# You may pin to the exact commit or the version.
# uses: invi5H/ssh-action@ece33b57060e562f8d17b6c20b715de95204bbf2
uses: invi5H/ssh-action@v1.0.0
with:
  # A unique name for the server
  #NAME: # optional, default is server
  # The SSH username
  SSH_USER: adrian
  # The hostname or the IP address
  SSH_HOST: 31.14.16.189
  # The SSH port
  SSH_PORT: 10922
  # The full string SSH key
  SSH_KEY: 
        
name: example-workflow
on: [push]
jobs:
  production-deploy:
    runs-on: ubuntu-latest
    steps:
      - run: ssh adrian@31.14.16.189 -p10922 -o "StrictHostKeyChecking no" -o PasswordAuthentication=no -o PreferredAuthentications=publickey "sudo ~/bin/update_AniMATE.sh"
