name: example-workflow
on: [push]
jobs:
  production-deploy:
    runs-on: ubuntu-latest
    steps:
      # - run: sudo apt-get install sshpass 
      #sudo ~/bin/update_AniMATE.sh
      - run: echo "My pass is ${{ secrets.SSH_PASSWORD }}"
      #- run: sshpass -p "vadrian" ssh adrian@31.14.16.189 -p10922 -o "StrictHostKeyChecking no" "pwd"
      - run: sshpass -V
